//
//  PrefixHeader.pch
//  AudioAndVideo
//
//  Created by LiJie on 2017/2/21.
//  Copyright © 2017年 LiJie. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <AVFoundation/AVFoundation.h>
#import <MediaPlayer/MediaPlayer.h>
#import <Photos/Photos.h>
#import <AssetsLibrary/AssetsLibrary.h>
#import <Masonry.h>
#import "MBProgressHUD.h"
#import "UIView+Extension.h"
#import "LJUtility.h"

#define kWidth [[UIScreen mainScreen] bounds].size.width
#define kHeight [[UIScreen mainScreen] bounds].size.height

#define kScale(x)   (x * ([UIScreen mainScreen].bounds.size.width / 375))

#endif /* PrefixHeader_pch */
